//abc098_a.raku
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
my ($a,$b) = prompt.words».Int;
my $S=[$a+$b,$a-$b,$a*$b];
say $S.sort()[2]; 
##########################################
