abc082_a.raku
##########################################
##########################################
##########################################
my ($a,$b) = prompt.words».Int;
say ceiling(($a+$b)/2); 
##########################################
my ($a,$b) = prompt.words».Int;
say floor(($a+$b+1)/2); 
##########################################
my ($a,$b) = prompt.words».Int;
say Int(($a+$b+1)/2); 
##########################################
[python]
import math
a,b=map(int,input().split())
print( (a+b+1)//2 )
##########################################
