//abc094_a.raku
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
my ($a,$b,$x) = prompt.words».Int;
if $a <= $x & $x <= $a + $b {
    say "YES";
} else {
    say "NO";    
}

####################################
