abc097_a.raku
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
my ($a,$b,$c,$d) = prompt.words».Int;
if abs($c-$a) <= $d {
    say "Yes";  
}
elsif abs($a-$b) <= $d and abs($b-$c) <= $d {
    say "Yes";  
}
else {
    say "No";  
}

#########################################
