abc114_a.raku
##########################################
my ($x) = prompt.words».Int;
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
my ($x) = prompt.words».Int;
if ($x-7)*($x-5)*($x-3)==0 {
say 'YES';    
} else {
say 'NO';    
}   
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
