//abc168_a.raku
################################
################################
################################
################################
my $s = prompt.words».Str;
my $a = $s.substr(*-1, 1).Int;
if $a ∈ [2, 4, 5, 7, 9] {
    say 'hon';
}
elsif $a ∈ [0, 1, 6, 8] {
    say 'pon';
}
else {
    say 'bon';
}
################################
given (get%10) {
	when 3 {say "bon"}
	when 0|1|6|8 {say "pon"}
	default {say "hon"}
}
################################
(<p p h b h h p h p h>[+get%10]~"on").say
################################
