abc115_a.raku
##########################################
my $ans = "Christmas" ~ " Eve" x (25 - $d);  
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
my ($d) = prompt.words».Int;
my $ans = "Christmas" ~ " Eve" x (25 - $d);  
say $ans;
##########################################
[python]
D=int(input())
print("Christmas"+" Eve"*(25-D))
##########################################
