abc122_a.raku
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
my $d = prompt.chomp;
my %map = 'A' => 'T', 'C' => 'G', 'G' => 'C', 'T' => 'A';
say %map{$d};
##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
