abc108_a.raku
##############################################
##############################################
##############################################
##############################################
##############################################
my $a=get.Int;
my $b=$a div 2;
say ($a-$b)*$b;
##############################################
my $a = prompt.words».Int;
my $n = $a[0];
say Int($n/2)*Int(($n+1)/2);
##############################################
[python]
N=int(input())
print((N//2)*((N+1)//2))
##############################################
