abc116_a.raku
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
my ($a,$b) = prompt.words».Int;
say $a*$b/2;    
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
