abc102_a.raku
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
my $a = prompt.words».Int;
my $n = $a[0];
if $n % 2 ==0 {
  say $n;
}
else {
  say $n*2;
}
######################################
