abc186_a.raku
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
my ($n,$w) = prompt.words».Int;
say Int($n/$w); 
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
