//practiceA.raku
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
my ($a) = prompt.words».Int;
my ($b, $c) = prompt.words».Int;
my ($d) = prompt.words;
say $a+$b+$c,' ',$d;
##################################
